import tkinter
from tkinter import *
from tkinter import ttk
root=tkinter.Tk()
from tkinter import messagebox
import mysql.connector


root.state('zoomed')
root.config(bg='black')
root.title('Hospital Management System')

##~~~~~~~~~~~~~~~~~~Button Function ~~~~~~~~~~~~~~~~~
def pd():
    if e1.get()==''or e2.get()=='':
        messagebox.showerror('Error','All fields are require')
        
    else:
        con=mysql.connector.connect(host='localhost',username='root',password='root',database='hospital')
        mycursor=con.cursor()
        mycursor.execute('insert into daily values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)',(
         nameoftablets.get(),
         ref.get(),
         dose.get(),
         nooftablets.get(),
         issuedate.get(),
         expdate.get(),
         dailydose.get(),
         sideeffect.get(),
         nameofpatient.get(),
         dob.get(),
         patientaddress.get()
        ))
        con.commit()
        fetchdata()
        con.close()
        messagebox.showinfo('Success','Record has been inserted')
        
def fetchdata():
    con=mysql.connector.connect(host='localhost',username='root',password='root',database='hospital')
    mycursor=con.cursor()
    mycursor.execute('select * from daily')
    rows=mycursor.fetchall()
    if len(rows)!=0:
        table.delete(* table.get_children())
        for items in rows:
            table.insert('',END,values=items)
        con.commit()
    con.close()
    
def getdata(event=''):
    cursorrow=table.focus()
    data=table.item(cursorrow)
    row=data['values']
    nameoftablets.set(row[0])
    ref.set(row[1])
    dose.set(row[2])
    nooftablets.set(row[3])
    issuedate.set(row[4])
    expdate.set(row[5])
    dailydose.set(row[6])
    sideeffect.set(row[7])
    nameofpatient.set(row[8])
    dob.set(row[9])
    patientaddress.set(row[10])
    
## Prescription data

def pre():
    txt_frme.insert(END,'name of tablets:\t\t\t'+nameoftablets.get()+'\n')
    txt_frme.insert(END,'Reference Number:\t\t\t'+ref.get()+'\n')
    txt_frme.insert(END,'Dose:\t\t\t'+dose.get()+'\n')
    txt_frme.insert(END,'No of Tablets:\t\t\t'+nooftablets.get()+'\n')
    txt_frme.insert(END,'Issue date:\t\t\t'+issuedate.get()+'\n')
    txt_frme.insert(END,'Expiry Date:\t\t\t'+expdate.get()+'\n')
    txt_frme.insert(END,'Daily Dose:\t\t\t'+dailydose.get()+'\n')
    txt_frme.insert(END,'Side Effect:\t\t\t'+sideeffect.get()+'\n')
    txt_frme.insert(END,'Blood Pressure:\t\t\t'+bloodpressure.get()+'\n')
    txt_frme.insert(END,'Storage Devices:\t\t\t'+storage.get()+'\n')
    txt_frme.insert(END,'Medication:\t\t\t'+medication.get()+'\n')
    txt_frme.insert(END,'Patient Id:\t\t\t'+patientid.get()+'\n')
    txt_frme.insert(END,'name of Patient:\t\t\t'+nameofpatienta.get()+'\n')
    txt_frme.insert(END,'Date of Birht:\t\t\t'+dob.get()+'\n')
    txt_frme.insert(END,'Patient Address:\t\t\t'+patientaddress.get()+'\n')

## Delete Button :-
def delete():
    con=mysql.connector.connect(host='localhost',username='root',password='sagarkuma@123',database='hospital')
    mycursor=con.cursor()
    query=('delete from daily where Refrence = %s')
    value=(ref.get(),)
    mycursor.execute(query,value)
    con.commit()
    con.close()
    fetchdata()
    messagebox.showinfo('deleted','Patient information is deleted')
    
    
## Clear

def clear():
    nameoftablets.set('')
    ref.set('')
    dose.set('')
    nooftablets.set('')
    issuedate.set('')
    expdate.set('')
    dailydose.set('')
    sideeffect.set('')
    bloodpressure.set('')
    storage.set('')
    medication.set('')
    patientid.set('')
    nameofpatient.set('')
    dob.set('')
    patientaddress.set('')
    txt_frme.delete(1.0,END) 
    
    
    
# EXIT Button Clear 
def exit():
    confirm=messagebox.askyesno('Confirmation','Are Your Sure Want to Exit')
    if confirm>0:
        root.destroy()
        return
    
    
    

Label(root,text='Hospital Management System',font='Arial 30 bold',bg='blue',fg='white').pack(fill='both')

frame1=Frame(root,bd=15,relief=RIDGE)
frame1.place(x=0,y=52,width=1365,height=300)

lf1=LabelFrame(frame1,text='Patient Information',font='impack 10 bold',bd=10,bg='pink')
lf1.place(x=5,y=2,width=750,height=268)

Label(lf1,text='Name of Tablets',bg='pink').place(x=5,y=10)
Label(lf1,text='Dose',bg='pink').place(x=5,y=40)
Label(lf1,text='Reference No',bg='pink').place(x=5,y=70)
Label(lf1,text='N0.of Tablets',bg='pink').place(x=5,y=100)
Label(lf1,text='Issue Date',bg='pink').place(x=5,y=130)
Label(lf1,text='Exp.Date',bg='pink').place(x=5,y=160)
Label(lf1,text='Daily D0se',bg='pink').place(x=5,y=190)
Label(lf1,text='Side Effects',bg='pink').place(x=5,y=215)
Label(lf1,text='Blood Pressure',bg='pink').place(x=370,y=10)
Label(lf1,text='Storage Device',bg='pink').place(x=370,y=40)
Label(lf1,text='Meditation',bg='pink').place(x=370,y=70)
Label(lf1,text='Patient Id ',bg='pink').place(x=370,y=100)
Label(lf1,text='Name of Patient',bg='pink').place(x=370,y=130)
Label(lf1,text='DOB',bg='pink').place(x=370,y=160)
Label(lf1,text='Patient address',bg='pink').place(x=370,y=190)

# Text variable for every entry field 

nameoftablets=StringVar()
ref=StringVar()
dose=StringVar()
nooftablets=StringVar()
issuedate=StringVar()
expdate=StringVar()
dailydose=StringVar()
sideeffect=StringVar()
bloodpressure=StringVar()
storage=StringVar()
medication=StringVar()
patientid=StringVar()
nameofpatient=StringVar()
dob=StringVar()
patientaddress=StringVar()




e1=Entry(lf1,bd=4,textvariable=nameoftablets)
e1.place(x=130,y=10,width=200)
e2=Entry(lf1,bd=4,textvariable=ref)
e2.place(x=130,y=40,width=200)
e3=Entry(lf1,bd=4,textvariable=dose)
e3.place(x=130,y=70,width=200)
e4=Entry(lf1,bd=4,textvariable=nooftablets)
e4.place(x=130,y=100,width=200)
e5=Entry(lf1,bd=4,textvariable=issuedate)
e5.place(x=130,y=130,width=200)
e6=Entry(lf1,bd=4,textvariable=expdate)
e6.place(x=130,y=160,width=200)
e7=Entry(lf1,bd=4,textvariable=dailydose)
e7.place(x=130,y=190,width=200)
e8=Entry(lf1,bd=4,textvariable=sideeffect)
e8.place(x=130,y=215,width=200)
e9=Entry(lf1,bd=4,textvariable=bloodpressure)
e9.place(x=500,y=10,width=200)
e10=Entry(lf1,bd=4,textvariable=storage)
e10.place(x=500,y=40,width=200)
e11=Entry(lf1,bd=4,textvariable=medication)
e11.place(x=500,y=70,width=200)
e12=Entry(lf1,bd=4,textvariable=patientid)
e12.place(x=500,y=100,width=200)
e13=Entry(lf1,bd=4,textvariable=nameofpatient)
e13.place(x=500,y=130,width=200)
e14=Entry(lf1,bd=4,textvariable=dob)
e14.place(x=500,y=160,width=200)
e15=Entry(lf1,bd=4,textvariable=patientaddress)
e15.place(x=500,y=190,width=200)


lf2=LabelFrame(frame1,text='Prescription',font='impack 10 bold',bd=10)
lf2.place(x=755,y=2,width=575,height=268)

frame2=Frame(root,bd=15,relief=RIDGE)
frame2.place(x=0,y=350,width=1365,height=298.5)

txt_frme=Text(lf2,font='Arial 15',bg='light green')
txt_frme.pack(fill='both')


b1=Button(root,text='Delete',font='Arial 10 bold',bg='brown',fg='white',cursor='hand2',command=delete)
b1.place(x=0,y=649,width=260,height=50)

b2=Button(root,text='Prescreption',font='Arial 10 bold',bg='pink',fg='white',cursor='hand2',command=pre)
b2.place(x=259,y=649,width=301.5,height=50)

b3=Button(root,text='Save Prescription',font='Arial 10 bold',bg='green',fg='white',cursor='hand2',command=pd)
b3.place(x=560,y=649,width=310.5,height=50)

b4=Button(root,text='Clear',font='Arial 10 bold',bg='red',fg='white',cursor='hand2',command=clear)
b4.place(x=870,y=649,width=260,height=50)

b5=Button(root,text='Exit',font='Arial 10 bold',bg='blue',fg='white',cursor='hand2',command=exit)
b5.place(x=1120,y=649,width=260,height=50)

scroll_x=ttk.Scrollbar(frame2,orient=HORIZONTAL)
scroll_x.pack(side='bottom',fill='x')
scroll_y=ttk.Scrollbar(frame2,orient=VERTICAL)
scroll_y.pack(side='right',fill='y')

table=ttk.Treeview(frame2,columns=('not','ref','dose','nots','issd','expt','dd','sd','pn','dob','pa'),xscrollcommand=scroll_y.set,yscrollcommand=scroll_x.set)
scroll_x=ttk.Scrollbar(command=table.xview)
scroll_y=ttk.Scrollbar(command=table.yview)

table.heading('not',text='Name of Tablets')
table.heading('ref',text='Reference No')
table.heading('dose',text='Dose')
table.heading('nots',text='No.of Tablets')
table.heading('issd',text='Issude Date')
table.heading('expt',text='Expiry Date')
table.heading('dd',text='Daily Dose')
table.heading('sd',text='side effects')
table.heading('pn',text='phone number')
table.heading('dob',text='DOB')
table.heading('pa',text='Patient Address')

table['show']='headings'
table.pack(fill='both',expand=1)

table.column('not',width=100,)
table.column('ref',width=100,)
table.column('dose',width=100,)
table.column('nots',width=100,)
table.column('issd',width=100,)
table.column('expt',width=100,)
table.column('dd',width=100,)
table.column('sd',width=100,)
table.column('pn',width=100,)
table.column('dob',width=100,)
table.column('pa',width=100,)
table.bind('<ButtonRelease-1>',getdata)
fetchdata()

root.mainloop()
